<!-- Main wrapper -->
<div class="wrapper" id="wrapper">
    <%= render BoighorTemplateWeb.SharedView, "oth_header.html", assigns %>
    <%= render BoighorTemplateWeb.SharedView, "search_popup.html", assigns %>
    <%= render BoighorTemplateWeb.SharedView, "breadcrumb.html", title: "Our Team" %>
    <!-- Start Team Area -->
    <section class="wn__team__area pt--40 pb--75 bg--white">
        <div class="container">
            <div class="row">
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/1.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>JOHN SMITH</h4>
                            <p>Head</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/2.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>ALICE KIM</h4>
                            <p>Co-Founder</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/3.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>VICTORIA DOE</h4>
                            <p>Marketer</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/4.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>JOHN SMITH</h4>
                            <p>Store Head</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/5.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>ALICE KIM</h4>
                            <p>Co-Founder</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/3.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>JOHN SMITH</h4>
                            <p>Designer</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/4.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>JOHN SMITH</h4>
                            <p>Designer</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-lg-3">
                    <div class="wn__team text-center">
                        <div class="thumb">
                            <img src="images/about/team/6.jpg" alt="Team images">
                        </div>
                        <div class="content">
                            <h4>ALICE KIM</h4>
                            <p>Founder</p>
                            <ul class="team__social__net">
                                <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
            </div>
        </div>
    </section>
    <!-- End Team Area -->
    <!-- Footer Area -->
    <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
        <div class="footer-static-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__widget footer__menu">
                            <div class="ft__logo">
                                <a href="index.html">
                                    <img src="images/logo/3.png" alt="logo">
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered duskam alteration variations of passages</p>
                            </div>
                            <div class="footer__content">
                                <ul class="social__net social__net--2 d-flex justify-content-center">
                                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-google"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                                <ul class="mainmenu d-flex justify-content-center">
                                    <li><a href="index.html">Trending</a></li>
                                    <li><a href="index.html">Best Seller</a></li>
                                    <li><a href="index.html">All Product</a></li>
                                    <li><a href="index.html">Wishlist</a></li>
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="copyright">
                            <div class="copy__right__inner text-left">
                                <p>Copyright <i class="fa fa-copyright"></i> <a href="https://freethemescloud.com/">Free themes Cloud.</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="payment text-right">
                            <img src="images/icons/payment.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //Footer Area -->

</div>
<!-- //Main wrapper -->
